# Operational modes

> NOTE: In P1 verson (Prototype 1), only CMV (Auto) mode is operational.


## Auto mode

Auto mode is Continuos Mandatory Ventilation mode.

## Assist mode

Assist mode does not function in v1p1
